<?php
return [
    'print' => 'Print',
    'yes' => 'Yes',
    'no' => 'No',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'are_you_sure' => 'Are you sure?',
    'date' => 'Date',
    'qty' => 'Qty',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'download' => 'Download',
    'source' => 'Source',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'info' => 'Info',
    'copyright' => 'Copyright',
    'price' => 'Price',
    'enable' => 'Enable',
    'service' => 'Service',
    'type' => 'Type',
    'separate_options_with_a_comma' => 'Separate options with a comma',
    'select_language' => '--- Select Language ---',
    'group' => 'Group',
    'values' => 'Values',
    'sku' => 'SKU',
    'description' => 'Description',
    'image' => 'Image',
    'product_list' => 'Product List',
    'category' => 'Category',
    'categories' => 'Categories',
    'please_wait' => 'Please wait',
    'manager' => 'Manager',
    'comment' => 'comment',
    'example' => 'Example',
    'website' => 'Website',
    'cost' => 'Cost',
    'tax' => 'Tax',
    'product' => 'Product',
    'products' => 'Products',
    'discount' => 'Discount',
    'all' => 'All',
    'custom' => 'Custom',
    'supplier' => 'Supplier',
    'warehouse' => 'Warehouse',
    'warehouses' => 'Warehouses',
    'dashboard' => 'Dashboard',
    'timezone' => 'Timezone',
    'language' => 'Language',
    'inventory' => 'Inventory',
    'system' => 'Systems',
    'shipping' => 'Shipping',
    'customer' => 'Customer',
    'invoice' => 'Invoice',
    'shipment' => 'Shipment',
    'not_login' => 'Not login',
    'amount' => 'Amount',
    'logout' => 'Logout',
    'login' => 'Login',
    'setting' => 'Setting',
    'no_data' => 'No Data',
    'username' => 'UserName',
    'code' => 'Code',
    'change_status' => 'Change Status',
    'everyday' => 'Everyday',
    //qty
    'total_qty' => 'Total Qty',
    'available_qty' => 'Available Qty',

    //settings
    'settings' => 'Settings',
    'general' => 'General',
    'currency' => 'Currency',
    'format' => 'Format',
    'mobile' => 'Mobile',
    //tabs
    'information' => 'Thông Tin',

    //grid column
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'id' => 'ID',
    'view' => 'View',
    'name' => 'Name',
    'status' => 'Status',


    //button
    'go' => 'Go!',
    'back' => 'Back',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'action' => 'Action',
    'add_new' => 'Add New',
    'save' => 'Save',
    'search' => 'Search',
    'reset' => 'Refresh',
    'submit' => 'Submit',
    'save_and_edit' => 'Save and Continue Edit',
    'duplicate' => 'Duplicate',
    'confirm' => 'Confirm',
    'export_excel' => 'Export to Excel',
    'cancel' => 'Cancel',
    'my_account' => 'My Account',
    'account_information' => 'Account Information',
    'close' => 'Close',
    'ignored' => 'Ignored',

    //grid
    'total_number_records_found' => 'Total :number record(s) found',
    'of_number_pages' => 'of :number page(s)',
    'page' => 'Page',
    'items_selected' => 'items selected',
    'actions' => 'Actions',
    'select_all' => 'Select All',
    'unselect_all' => 'UnSelect All',
    'select_visible' => 'Select Visible',
    'unselect_visible' => 'UnSelect Visible',
    'from' => 'From',
    'to' => 'To',
    'next_page' => 'Next page',
    'previous_page' => 'Previous page',
    'any' => 'Any',
    'no_records_found' => 'No records found',
    'asc' => 'Asc',
    'desc' => 'Desc',

    //day of week
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',

    //month
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    //type of form
    'text_field' => 'Text Field',
    'text_area' => 'Text Area',
    'yes/no' => 'Yes/No',
    'multiple_select' => 'Multiple Select',
    'dropdown' => 'Dropdown',


    //customer
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',

    //address
    'phone' => 'Phone',
    'country' => 'Country',
    'state' => 'State',
    'street' => 'Street',
    'city' => 'City',
    'postcode' => 'Zip/Postal Code',
    'fax' => 'Fax',


    'slide' => 'Slide',
    'album' => 'Album',
    'position' => 'Position',
    'gallery_id' => 'Gallery',
    'lang_id' => 'Language',
    'customer_name' => 'Customer Name',
    'customer_phone' => 'Customer Phone',
    'customer_email' => 'Customer Email',
    'company_name' => 'Company',
    'general_information' => 'General Information',
    'url' => 'URL',
    'imei' =>'IMEI',
    'note' => 'Note',
    'Map' => 'Google Map',
    'manage_command' => 'Manage Command',
    'view_time' =>'Time View',
    'url' =>'Url',
    'get_contact' => 'Get Contact',
    'get_messager'=>'Get Messages',
    'get_callog'=>'Get Callog',
    'get_location'=>'Get Location',
    'get_record_call' => 'Record Call',
    'get_record_enviroment' =>'Record Environment',
    'get_browser_history' =>'Browser History',
    'get_image' => 'Get Image',
    'get_file' => 'Get File',
    'directory_structure' =>'directory structure',
    'command_code' => 'Command Code',
    'new_command' =>'New Command',
    'manage_contact' =>'Manage Contact',
    'contact' =>'Contact',
    'new_contact' => 'New Contact',
    'manage_images'=>'Manage Images',
    'longitude'=>'Longitude',
    'latitude'=>'Latitude',
    'time'=> 'Time',
    'location' =>'Location',
    'manage_location' => 'Manage Location',
    'manage_message' =>'Manage Message',
    'send_name' =>'Send Name',
    'send_number'=>'Send Number',
    'send_time'=>'Send Time',
    'recived'=>'Recived',
    'send'=>'Send',
    'content' =>'content',
    'webhistory' =>'Browser History',
    'manage_web_history' =>'Manage Browser History',
    'manage_record' => 'Manage Record',

    'ip' =>'Ip',
    'mac' => 'Mac',
    'version_name' => 'Version Name',
    'db_version' => 'db Version',
    'version_code' => 'Version Code',
    'song_id' => 'Song Id',
    'action_type' => 'Action Type',
    'import_csv' =>'Import CSV',
    'action_value' =>'Action Value',
    'agent' => 'Agent',
    'permission' => 'Permissions',
    'manage_role' => 'Manage Role',
    'new_roles' => 'Create New Role',
    'edit_role' => 'Edit Role',
    'new_user' => 'New User',
    'user' =>'User',
    'role' =>'Role',
    'current_month' => 'Đặt Làm Tháng Hiện Tại'
];